LOGGER
    Dependencias que nos sirven como solucion para la depuracion de que Mostrar y Que no En consola, nos ayudara mejorando la performance de nuestra app.
    Y ademas mostraremos con mas claridad y podrmeos manipular la informacion impresa en consola.

    ·Podemos mostrar a partir de "niveles" por prioridad
    ·Enviar informacion a otros recursos a travez de "transportes"
    ·Determinar lo que queda a produccion y lo que queda en dev


WINSTON LOGGER:
    Diseñado para trabajar con multitransportes para nuestra app, utiliza dos conceptos importantes.
        ·Transporte: Sistema de almacenamiento de nuestros logs
        ·Nivel: Sistema de priorirdad de logs

    LOs transportes nativos de Winston permiten a nuestros logs que puedan salir de la consola y enviarse por otros medios  (escribirse en un archivo, enviarse a servidor externo , http)


    -Establecer niveles de prioridad es crucial que mostar y que ignorarr gralmente:
        {
            error: 0,
            warn: 1,
            info: 2,
            http: 3,
            verbose: 4,
            debug: 5,
            silly: 6
        }

    
ATENCION !!!!!!!!!!!!!! Cuando nsootros esablecemos un nivel, el winston lee de mayor a menor es decir si nosotros querriamos registrar en este caso desde http. Se guardaria: http, warn, y error


        -npm i winston


    2'-Crear un transporte
            -Crear un transporte
                import winston

                const logger = winston.createLogger(
                    {
                        transports: [
                            new winston.transports.Console(
                                {
                                    level: "debug", // a partir de que nivel guardara
                                    format: winston.format.combine(
                                        winston.format.colorize()
                                        winston.format.simple()
                                    )
                                }
                            ),
                            //Aca se pueden agregar mas transportes
                        ]
                    }
                )


    3-Crear el  middle
        export const middLog = ( req,res,next ) => {
            req.logger = logger
            
            next()
        }

    
    4-Poner el middle en uso a nivel aplicacion

    5-Donde necesitemos utilizar loggers, debemos usarlo asi ( por ej cuando falta "Name")

        if(!name){

            req.logger("warn", "No se completo la propiedad name")   
            
            // aca por ejemplo si pongo un "silly" no se va a ver ya que pusimos que el transporte guarde a poartir de "debug"

            ...
        }

----------------------------------------------------------------------------------------------------------------------
    CREANDO NUESTRA PROPIA JERARQUIA de niveles
        const loggerPersonal = Winston.createLogger(
            {
                levels: {grave: 0 , medio: 1 , leve: 2 }
                transport : [
                    new winston.transport.Console(
                        format: winston.format.combine(
                            winston.format.colorize({
                                colors: {grave: "red", medio:"yellow", leve: "green"}
                            }),
                            winston.format.simple()
                        )
                    )
                ]
            }
        )




----------------------------------------------------------------------------------------------------------------------

WINSTON + DOTENV
    Decidir que va a produccion y que queda en desarrollo

    Crear el config de dotenv, comunmente.

    ej:
        -MODE = procces.env.MODE || "development"


        -luego creamos el transporte con persistencia en archivo

    const logger = 
        ...
        ...
        new winston.transports.File(
            {
                level: "error",
                filename: 'carpeta error src" 
                ...
                ...
            }
        )


    
    -LUEWGO cremoas un nuevo transporte con valiacion de MODE

        const transportConsole = new winston.transports.Console(
            ...
        )

        if(config.MODE === "development"){
            logger.add(transportConsole)
            //Si mode es development, le agregamos al contenedro de transportes, uno nuevo, el que es solo para development
        }



----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------


TESTING DE PERFORMANCE

    Simular carga de peticiones apra verificar que nuestro servidor funcione en la vida real

    Para eso utilizaremos ARTILERRY

ARTILLERY toolkit de performance, que generara interautas fakes, que hara una cargad e peticiones, para corroborar una buena performance de nuestro aplicacion


------------------------------------------------------------------------------------------------------------------
    ARTILLETY QUICK : puede testear un solo endpoint por vez

    -npm i artillery


    y luego en terminal ejecutamos

        artillery quick --count 10 --num 30 'endpoint' > resultadoTest.txt  // esto generaria un txt con los resultados

        //quick =  prueba 
        //count = interautas
        //count = peticionXinterauta
        // > salida de reusltado



    !!! MEJOR OPCION ES CON :
        artillery quick --count 10 --num 30 'endpoint' -o informe.html  // esto generaria un html con graficos y todo, es mucho mejor que el txt!!!! con los resultados


------------------------------------------------------------------------------------------------------------------

    ARTILERRY RUN: Puede probar varios endpoint a la vez, por lo tnato puede evaluar un proceso completo.

    Pasos:
        1º: Crear la ruta de testeo: //OJO QUE TRABAJA CON IDETACION
            
            ·Crear "config.yml"

                config:
                    target: "endpoint"
                    phases:
                        - duration: 10                          //Cuanto durara la prueba
                          arrivalRate: 5                        // hara 5 pruebas x segundo
                          name: "Fase 1: test"
                scenarios:
                    - name: "Prueba registro /login"
                    flow:                                       //Congifuramos las rutas de testeo
                        - get:                                  // indicamos los metodos y su endp abajo
                            url: "/creaUsuarioFAKE"             //aca creamos uusarios fakes con faker por ej
                            capture:                            //Con "capture" accedemos a la response
                                - json: "$.usuario.nombre"      //con "$." accedemos al objeto de la respuesta
                                  as: "nombre"                  // "as" indicamos en que variable guardar el dato
                                - json: "$.usuario.email"
                                  as: "email"
                                - json: "$.usuario.password"
                                  as: "password"
                        -post:
                            url: "/api/sessions/registro"       //abajo del endp indicamos que queremos enviar body
                            json:                       
                                nombre: {{nombre}}              //con esa sintaxis tomamos las varibles que gardamo
                                email: {{apellido}}
                                password: {{password}}


        2º - (en consola)  PARA EJECUTAR:
            artillery run config.yml


    
    !!!!!!!!!!! ATENCION, ARTILERRY PUEDE TOMAR DATOS COMO POR EJ COOKIES, ENVIARLAS POR HEADERS,  (esot nos serviria por ejemplo  para obtener el token luego de loguar un ususario y usarlo para pruebas de seguirdad de acceso y autorizacon)