19/24
    15.50hs - 17hs
    recreo
    17.35
    17.35 - 19.10
    Hoy estuve aproximadamente 2.30hs. Objetivo llegar a 3hs casi diarias, si queremos mejorar.

20/24
    15hs - 18.20hs

ME COLGUEE

24/12
    17.45 - 18.20 ( pero ternmine borrando todo)
    Hoy es 24, sinceramente no hice nada, quise pero mi cabeza no esta en este momento para hacer estas cosas


26/12
    1.15hs


30/12/24 y 31/12/24
    En total 3.5 hs


2/12/25
    16.45 - 19hs
        2.15hs


3/1/25
    17:45 - 19:30

4/1/25
    16:45 - 18:20


6/1/25
    15.40hs - 17. 40 hs ( tuve que salir con mama pq si no estaba mas tiempo. IGual pase de una carpeta a otra ya sique algo complete bien)

    Le meti 40 min mas

    Asique total: 2,40hs

8/1/25
    16.30 - 18hs

9/1/25
    16.40hs - 19hs

    
10/1/25
    16.40hs - 18hs

15/1/25
    18:30  - 18.20hs

17/1/25
    10.20hs - 12

20/1/25
    16hs - 17:10  // 18hs -  19hs
    Total : 2.10hs FLOJOO DALE PONETE LAS PILAS

21/1/25
    16hs - NUNCA MAS ANOTE


5/2/25
    16.20 - 18.10

6/2
    15.20hs - 17hs recreito y sigo

7/2
    15.30 hs - 16-20 recreo 16-40hs - 18.10hs
    total: 2.30hs

10/2
    16hs - 17.30 hs  Y me fui a REACT ( solo para arrancar generalemtne vamos a hacer uno x dia);


11/2
    13.35hs - 15.30

12/2
    15.45 - 16.30 recreo 17-10 -17.40hs

13/2
    14.30hs-17hs - recreo 18.25hs - 19-15
    total: 3.20hs BIEN pero muy cortado y no avanzamos casi nada

18/2
    14.40hs  - 16hs ( Ahora me paso a React)

19/2
    9.20 - hasta terminar el entregable aprox 40 main

    18.00  - 20.35 IGUAL CORTE MUCHISIMO EN EL MEDIO

26/2
    10hs


RECORDAR NO USAMOS MAS NODEMON, GRACIAS A LA NUEVA VERSION DE NODE TENEMOS LA FUNCIONALIDAD --WATCH

Clase 32
