19/24
    15.50hs - 17hs
    recreo
    17.35
    17.35 - 19.10
    Hoy estuve aproximadamente 2.30hs. Objetivo llegar a 3hs casi diarias, si queremos mejorar.

20/24
    15hs - 18.20hs

ME COLGUEE

24/12
    17.45 - 18.20 ( pero ternmine borrando todo)
    Hoy es 24, sinceramente no hice nada, quise pero mi cabeza no esta en este momento para hacer estas cosas


26/12
    1.15hs


30/12/24 y 31/12/24
    En total 3.5 hs


2/12/25
    16.45 - 19hs
        2.15hs


3/1/25
    17:45 - 19:30

4/1/25
    16:45 - 18:20


6/1/25
    15.40hs - 17. 40 hs ( tuve que salir con mama pq si no estaba mas tiempo. IGual pase de una carpeta a otra ya sique algo complete bien)

    Le meti 40 min mas

    Asique total: 2,40hs

8/1/25
    16.30 - 18hs

9/1/25
    16.40hs - 19hs

    
10/1/25
    16.40hs - 18hs

15/1/25
    18:30  - 18.20hs

17/1/25
    10.20hs - 12

20/1/25
    16hs - 17:10  // 18hs -  19hs
    Total : 2.10hs FLOJOO DALE PONETE LAS PILAS

21/1/25
    16hs - NUNCA MAS ANOTE


5/2/25
    16.20 - 18.10

6/2
    15.20hs - 17hs recreito y sigo

7/2
    15.30 hs - 16-20 recreo 16-40hs - 18.10hs
    total: 2.30hs

10/2
    16hs - 17.30 hs  Y me fui a REACT ( solo para arrancar generalemtne vamos a hacer uno x dia);


11/2
    13.35hs - 15.30

12/2
    15.45 - 16.30 recreo 17-10 -17.40hs

13/2
    14.30hs-17hs - recreo 18.25hs - 19-15
    total: 3.20hs BIEN pero muy cortado y no avanzamos casi nada

18/2
    14.40hs  - 16hs ( Ahora me paso a React)

19/2
    9.20 - hasta terminar el entregable aprox 40 main

    18.00  - 20.35 IGUAL CORTE MUCHISIMO EN EL MEDIO

26/2
    10hs - 11.20

    14.10hs Arranco entregable - 14.55 // 15.15 - 16:44 (Customize errores solo en estrategia de Autenticacion...)

    Total: 1.20 + 45 + 1.30 = 3.30hs aprox BUENISIMO! Y nos vamos un ratito a React  ( media horita mas)

27/2
    17hs - 18.20hs (mensaje en manager y en controladro crear el custom error, luego no olvidar hacer le middle para los endpoint con router común)

05/23
    8.40 Estoy soluicionando lo de la pagina tambien estamos aprendiendo y  MUCHISIMO
    -10.20   //  10.40 - Arrancamos con BACK A TERMINAR EL ETNREGABLE
    -11.40

    TOTAL 2.40hs

6/2
    10.40 - 11.40

    Total cursado react + back = 2.20hs

7/3
    9.10 - 10.45 hasta ahora: 1.30 hs aprox. segui de las 10.55 a las 11.20 con el entregable



-HICE APROXIMADAMENTE 1.30 hs el DOMINGO

            




11/3
    Hice 2 hs de React

    Ahora me pongo a temrinar el entregable de BACK

    11.40hs - 12.15 (termine entregable)


17 / 3 
    19.55 hs - 21.20

20/3

Arranque 17.00 con BZ . temrine 18.10  // Back arranco 18.45 - 19.20 ( comenze a descargr docker y tuve que parar )
TErmine de configurar DOCKER Y me fui, porque mañan trabajo.

parcial 2 hs 

MUY FLOJO PELOTUDO, tampoco todo es culpa tuya, el wifi anduvo muy mal !!!!!!!!!!!!!!!!!!!!!!!!!!!

HOY QUE DEBVERIA SER EL DIA DE MAYOR PROCUCCION, HICIMOS SOLO 2 hs

AJUSTAR SI O SI, NO negociar con vos mimso ni con nadie el objetivo, tenemos que ser programador, QUE NO VUELVA A PASAR ESTO NUNCA, hoy que pase, perdonatelo, pero trabajalo, no seas boludo


24/3
    15.30hs - 17.20 hs Termine la clase, me voy un rato a react



1/4
    Ya vengo con aprox 2 hs de SQL hice ( para la web )

    Curso un ratito BACK hasta que el ale me pase nuevo EXCEL.

    18.30 - 19.30hs me fui a seguir con la web del ale

    HOY YA CUMPLIMOS DE SOBRA LAS HORSAS, DEJAR DE CONTARLAS



ANOTACION:

¡clase 41

CUANDO TERMINEMOS EL CURSO:

IGUAL VAMOS A REVEER TODO ESTE TEMA EN LAS NUEVAS CLASES DE CODER D BACK, DESD LA CLASE 36, O INCLUSO 35 HASTA LA 37

PODRIAMOS HACER UN CURSO DE PYTHON, DISEÑO UX/UI , CIBERSEGUIRDAD,  muchas cosas ( y hoy hay cursos de todo )

Curso de como customizar mi linkedin y mi github,  y rehacer nuestro portfolio

RECORDAR NO USAMOS MAS NODEMON, GRACIAS A LA NUEVA VERSION DE NODE TENEMOS LA FUNCIONALIDAD --WATCH 