19/24
    15.50hs - 17hs
    recreo
    17.35
    17.35 - 19.10
    Hoy estuve aproximadamente 2.30hs. Objetivo llegar a 3hs casi diarias, si queremos mejorar.

20/24
    15hs - 18.20hs

ME COLGUEE

24/12
    17.45 - 18.20 ( pero ternmine borrando todo)
    Hoy es 24, sinceramente no hice nada, quise pero mi cabeza no esta en este momento para hacer estas cosas


26/12
    1.15hs


30/12/24 y 31/12/24
    En total 3.5 hs


2/12/25
    16.45 - 19hs
        2.15hs


3/1/25
    17:45 - 19:30

4/1/25
    16:45 - 18:20


6/1/25
    15.40hs - 17. 40 hs ( tuve que salir con mama pq si no estaba mas tiempo. IGual pase de una carpeta a otra ya sique algo complete bien)

    Le meti 40 min mas

    Asique total: 2,40hs

8/1/25
    16.30 - 18hs

clase 24 arrnacar Vi hasta media hora, pero no creo que me sirva de nada esta clase, ya q resuelve partes del Integrador, Fijarse dp quye vamos a hjacer.
